[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/openidconnect/i18n/ckanext-openidconnect.pot
width = 80

[init_catalog]
domain = ckanext-openidconnect
input_file = ckanext/openidconnect/i18n/ckanext-openidconnect.pot
output_dir = ckanext/openidconnect/i18n

[update_catalog]
domain = ckanext-openidconnect
input_file = ckanext/openidconnect/i18n/ckanext-openidconnect.pot
output_dir = ckanext/openidconnect/i18n
previous = true

[compile_catalog]
domain = ckanext-openidconnect
directory = ckanext/openidconnect/i18n
statistics = true