[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/accesscontrol/i18n/ckanext-accesscontrol.pot
width = 80

[init_catalog]
domain = ckanext-accesscontrol
input_file = ckanext/accesscontrol/i18n/ckanext-accesscontrol.pot
output_dir = ckanext/accesscontrol/i18n

[update_catalog]
domain = ckanext-accesscontrol
input_file = ckanext/accesscontrol/i18n/ckanext-accesscontrol.pot
output_dir = ckanext/accesscontrol/i18n
previous = true

[compile_catalog]
domain = ckanext-accesscontrol
directory = ckanext/accesscontrol/i18n
statistics = true